{
  "version": 10,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug configuration",
      "inherits": "common",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release configuration",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "static",
      "displayName": "Static linked release configuration",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "profile",
      "displayName": "Profiler configuration",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TRACY_ENABLE": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer configuration",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SANITIZE": "thread"
      }
    },
    {
      "name": "coverage",
      "displayName": "Code coverage configuration",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COVERAGE": "ON",
        "BUILD_SHARED_LIBS": "OFF"
      }
    }
  ]
}
