{
    "cmake.useCMakePresets": "always",
    "cmake.preRunCoverageTarget": "coverage-reset",
    "cmake.postRunCoverageTarget": "coverage-export",
    "cmake.coverageInfoFiles": [
        "${command:cmake.buildDirectory}/coverage.lcov"
    ]
}
